{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The ZIP files which contain the images of real faces and fake faces are too large to download on GitHub. \
Below are the links to the ZIP files on Google Drive where you can download them.\
\
Real faces: https://drive.google.com/file/d/1nEBwjzT9-BRV79jrIHwWAcvMi2M9DX4V/view?usp=sharing\
Fake faces: https://drive.google.com/file/d/1L8EggBGc0tuoeJfGTfSTUuHV0YBGD9or/view?usp=sharing\
\
Note that when you download these ZIP files and you want to run the notebook, the files will need to be in the FacesData folder.}